app/src/main/proto/acceptance_list.proto

syntax = "proto3";

package axis.transactions;

option go_package = "axistransactionspb";
option java_package = "com.axismobfintech.gpb.transactions";
option csharp_namespace = "Axis.GPB.Transactions";

import "google/protobuf/timestamp.proto";
import "Protos/pan_acceptance_list.proto";
import "Protos/par_acceptance_list.proto";
import "Protos/card_action.proto";

 
message AcceptanceListRequest {
    //Identificação do Validador.
    string device_id = 1;
    //Identificação da operadora de transportes.
    string operator_id = 2;
    //Número de série do leitor.
    string reader_serial_number = 3;
    //Número de série do Validador.
    string device_serial_number = 4;
    //KSN – Key Serial Number – do leitor de cartões.
    bytes ksn_data = 5;
    //Código de autorização de registro.
    int32 register_code = 6;
    //Identificação da linha/viagem (presente se disponível no momento do registro).
    string line_id = 7;
    //Identificador do veículo em que a transação foi realizada (presente se disponível no momento do registro.
    string vehicle_id = 8;
    //Data e hora de envio da transação ao Gateway 
    google.protobuf.Timestamp register_date = 9;
    //Versão da lista de PANs e PARs disponíveis no validador 
    int32 acceptance_list_version = 10;
}

message AcceptanceListResponse {
    //Código de resposta da solicitação.
    int32 response_code = 1;
    //Versão atual da lista de PANs e PARs.
    int32 acceptance_list_version = 2;
    repeated AcceptanceListCardInformation card_information = 3;
    //Data e hora de envio da transação ao Gateway 
    google.protobuf.Timestamp register_date = 4;
}


message AcceptanceListCardInformation {
    //((Presente se houver atualização e a solicitação foi autorizada).
    PrimaryAccountNumberWhiteList pan_list = 1;
    //((Presente se houver atualização e a solicitação foi autorizada).
    PrimaryAccountReferenceWhiteList par_list = 2;
    //Acao
    CardAction action = 3;
}

service AcceptanceListService {
    rpc GetAcceptanceList (AcceptanceListRequest) returns (AcceptanceListResponse);
}