app/src/main/proto/Protos/application_identifier.proto

syntax = "proto3";


package axis.transactions;

option go_package = "axistransactionspb";
option java_package = "com.axismobfintech.gpb.transactions";
option csharp_namespace = "Axis.GPB.Transactions";

import "Protos/card_action.proto";

message ApplicationIdentifier {
    // Index
    uint32 index = 1;
    //AID - Application Identifier
    bytes application_identifier = 2;
    //Flags gerais (8 bits - ver tabela a seguir).
    GeneralFlags general_flags = 3;
    //Valor padrão a ser usado para a transação (Amount, Authorized - Numeric)
    uint64 authorized_amount = 4;
    //Código do país (Terminal Country Code)
    uint32 country_code = 5;
    //Código da moeda (Transaction Currency Code)
    uint32 currency_code = 6;
    //Número de casas decimais do valor (Transaction Currency Exponent)
    uint32 currency_exponent = 7;
    //Tipo de terminal (Terminal Type)
    uint32 terminal_type = 8;
    //MCC - Merchant Category Code 
    uint32 merchant_category_code = 9;
    //TTQ (Terminal Transaction Qualifiers)
    bytes terminal_transaction_qualifiers = 10;
    //Reader/Terminal Contactless Floor Limit
    uint64 contactless_floor_limit = 11;
    //Terminal Floor Limit, de 00000000h a FFFFFFFFh (4294967295), sendo o mesmo valor do objeto DF8123h, porém em formato binário (32 bits).
    bytes reader_floor_limit = 12;
    //Reader/Terminal Contactless Transaction Limit (No On-device CVM)
    uint64 limit_no_on_device = 13;
    //Reader/Terminal Contactless Transaction Limit (On-device CVM)
    uint64 limit_on_device = 14;
    //Reader/Terminal CVM Required Limit
    uint64 cvm_required_limit = 15;
    //Terminal Capabilities 
    bytes terminal_capabilities = 16;
    //Additional Terminal Capabilities
    bytes addictional_terminal_capabilities = 17;
    //Application Version Number - EMV
    bytes application_version_number = 18;
    //Card Data Input Capability
    bytes card_data_input_capability = 19;
    //CVM Capability – CVM Required
    bytes cvm_capability_required = 20;
    //CVM Capability – No CVM Required
    bytes cvm_capability_not_required = 21;
    //Security Capability 
    bytes security_capability = 22;
    //Terminal Action Code – Default
    bytes terminal_action_code_default = 23;
    //Terminal Action Code – Denial
    bytes terminal_action_code_denial = 24;
    //Terminal Action Code – Online
    bytes terminal_action_code_online = 25;
    //Terminal Risk Management Data
    bytes risk_management_data = 26;
    //Transaction Category Code 
    bytes category_code  = 27;
    //Action
    CardAction card_action = 28;
}

message GeneralFlags {
    //Flags gerais (objeto DFFF01h)
    FlagType kernel_ctls = 1;
    //Deve ser conferida a data de validade do cartão
    bool validate_card_date = 2;
}

enum FlagType {
    UNDEFINED = 0;
    MASTERCARD_PAYPASS = 2;
    VISA_PAYWAVE = 3;
    AMEX = 4;
    JCB_QUICKPAY = 5;
    DISCOVER = 6;
}

