app/src/main/proto/Protos/pan_acceptance_list.proto

syntax = "proto3";

package axis.transactions;

option go_package = "axistransactionspb";
option java_package = "com.axismobfintech.gpb.transactions";
option csharp_namespace = "Axis.GPB.Transactions";

import "google/protobuf/timestamp.proto";

message PrimaryAccountNumberWhiteList {
    //Índice do registro na tabela (0001 - 9999)
    int32 index = 1;
    //Motivo da inclusão do cartão na lista
    int32 reason = 2;
    //Data da inclusão
    google.protobuf.Timestamp register_date = 3;
    //Parte inicial do SHA-256 do PAN do cartão
    bytes initial_pan_crypt = 4;
    //PAN Sequence Number (objeto de tag 5F34h)
    string pan_sequence_number = 5;
}