app/src/main/proto/Protos/pan_restriction_list.proto

syntax = "proto3";

package axis.transactions;

option go_package = "axistransactionspb";
option java_package = "com.axismobfintech.gpb.transactions";
option csharp_namespace = "Axis.GPB.Transactions";

import "google/protobuf/timestamp.proto";

message PrimaryAccountNumberBlackList {
    //Identificação da tabela PANs não aceitos (fixo 04)
    int32 message_id = 1;
    //Índice do registro na tabela (0001 - 9999)
    int32 index = 2;
    //Motivo da inclusão do cartão na lista
    int32 reason = 3;
    //Data da inclusão
    google.protobuf.Timestamp register_date = 4;
    //Parte inicial do SHA-256 do PAN do cartão
    bytes initial_pan_crypt = 5;
    //PAN Sequence Number (objeto de tag 5F34h)
    int32 pan_sequence_number = 6;

}