app/src/main/proto/Protos/par_restriction_list.proto

syntax = "proto3";

package axis.transactions;

option go_package = "axistransactionspb";
option java_package = "com.axismobfintech.gpb.transactions";
option csharp_namespace = "Axis.GPB.Transactions";

import "google/protobuf/timestamp.proto";

message PrimaryAccountReferenceBlackList {
    //Índice do registro na tabela (0001 - 9999)
    int32 index = 1;
    //Motivo da inclusão do cartão na lista
    int32 reason = 2;
    //Data da inclusão
    google.protobuf.Timestamp register_date = 3;
    //Payment Account Reference (PAR)
    string payment_account_reference = 4;

}